# pruebaTecnica

./: README.md  pom.xml
src/main/java/com/pruebaTecnica/: PruebaApplication.java
src/main/java/com/pruebaTecnica/configuration/: FileConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pruebaTecnica/controller/: LoginController.java
src/main/java/com/pruebaTecnica/entity/: BaseEntity.java  Document.java  User.java
src/main/java/com/pruebaTecnica/model/: DocumentModel.java
src/main/java/com/pruebaTecnica/repository/: DocumentsRepository.java  UserRepository.java
src/main/java/com/pruebaTecnica/rest/controller/: DocumentsController.java  UserController.java
src/main/java/com/pruebaTecnica/service/: DocumentsService.java  DocumentsServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pruebaTecnica/soap/endpoint/: DocumentsEndpoint.java  LoginEndpoint.java  UserEndpoint.java
src/main/resources/: application.yml
